Molab Export Data 10.vi		Video path	\\Files.umn.edu\cse\UmSaveDocs\fanxx495\Desktop\80g.mov	MoLab State	0910 Fit Vx	12	Rotation	0	Contrast	1.000E+0
Calibration Data									
x0	y0	x1	y1	Sin q	Cos q	Cal factor	t0	EU#	EU text
739.998E+0	451.775E+0	739.998E+0	451.775E+0	1.000E+0	0.000E+0	102.353E-3	0.000E+0	2	cm
Prediction/Fit Data	Equation Text	Eq#	A	B	C	D	E	F					
x vs t Prediction Equation	f(z) = A + B z	0	0.000E+0	0.000E+0	0.000E+0	0.000E+0	0.000E+0	0.000E+0
y vs t Prediction Equation	f(z) = A + B z	0	0.000E+0	0.000E+0	0.000E+0	0.000E+0	0.000E+0	0.000E+0
Vx vs t Prediction Equation	f(z) = A + B z	0	0.000E+0	0.000E+0	0.000E+0	0.000E+0	0.000E+0	0.000E+0
Vy vs t Prediction Equation	f(z) = A + B z	0	0.000E+0	0.000E+0	0.000E+0	0.000E+0	0.000E+0	0.000E+0
x vs t Fit Equation	f(z) = A + B z + C z^2	1	-70.000E+0	-9.000E+0	54.000E+0	0.000E+0	0.000E+0	0.000E+0
y vs t Fit Equation	f(z) = A + B z	0	0.000E+0	0.000E+0	0.000E+0	0.000E+0	0.000E+0	0.000E+0
Vx vs t Fit Equation	f(z) = A + B z	0	-4.000E+0	105.000E+0	0.000E+0	0.000E+0	0.000E+0	0.000E+0
Vy vs t Fit Equation	f(z) = A + B z	0	0.000E+0	0.000E+0	0.000E+0	0.000E+0	0.000E+0	0.000E+0
Aquired Data													
t Seconds	x position	y position	x pixels	y pixels	tV seconds	x velocity	y velocity						
258.333E-3	-68.468E+0	3.146E+0	71.058E+0	421.041E+0	300.000E-3	24.675E+0	276.038E-3	
341.667E-3	-66.412E+0	3.169E+0	91.147E+0	420.817E+0	387.500E-3	25.568E+0	1.757E+0	
433.333E-3	-64.068E+0	3.330E+0	114.046E+0	419.243E+0	479.167E-3	48.129E+0	-2.258E+0	
525.000E-3	-59.656E+0	3.123E+0	157.150E+0	421.266E+0	570.833E-3	52.140E+0	-2.760E+0	
616.667E-3	-54.876E+0	2.870E+0	203.847E+0	423.738E+0	662.500E-3	65.175E+0	1.255E+0	
708.333E-3	-48.902E+0	2.985E+0	262.217E+0	422.615E+0	750.000E-3	75.552E+0	-828.113E-3	
791.667E-3	-42.606E+0	2.916E+0	323.730E+0	423.289E+0	837.500E-3	85.479E+0	-250.943E-3	
883.333E-3	-34.771E+0	2.893E+0	400.285E+0	423.514E+0	929.167E-3	94.503E+0	-2.258E+0	
975.000E-3	-26.108E+0	2.686E+0	484.921E+0	425.536E+0	1.021E+0	103.026E+0	3.262E+0	
1.067E+0	-16.664E+0	2.985E+0	577.191E+0	422.615E+0	1.112E+0	118.568E+0	-5.772E+0	
1.158E+0	-5.795E+0	2.456E+0	683.380E+0	427.784E+0	1.204E+0	121.576E+0	-250.943E-3	
1.250E+0	5.349E+0	2.433E+0	792.263E+0	428.008E+0	1.296E+0	117.064E+0	-1.757E+0	
1.342E+0	16.080E+0	2.272E+0	897.104E+0	429.582E+0	1.387E+0	123.581E+0	250.943E-3	
1.433E+0	27.409E+0	2.295E+0	1.008E+3	429.357E+0				
