Molab Export Data 10.vi		Video path	\\Files.umn.edu\cse\UmSaveDocs\fanxx495\Desktop\YJKV0316.mov	MoLab State	1010 Prompt done	14	Rotation	0	Contrast	1.000E+0
Calibration Data									
x0	y0	x1	y1	Sin q	Cos q	Cal factor	t0	EU#	EU text
1.046E+3	420.893E+0	156.370E+0	305.843E+0	-991.740E-3	-128.262E-3	94.010E-3	0.000E+0	2	cm
Prediction/Fit Data	Equation Text	Eq#	A	B	C	D	E	F					
x vs t Prediction Equation	f(z) = A + B z	0	0.000E+0	0.000E+0	0.000E+0	0.000E+0	0.000E+0	0.000E+0
y vs t Prediction Equation	f(z) = A + B z	0	0.000E+0	0.000E+0	0.000E+0	0.000E+0	0.000E+0	0.000E+0
Vx vs t Prediction Equation	f(z) = A + B z	0	0.000E+0	0.000E+0	0.000E+0	0.000E+0	0.000E+0	0.000E+0
Vy vs t Prediction Equation	f(z) = A + B z	0	0.000E+0	0.000E+0	0.000E+0	0.000E+0	0.000E+0	0.000E+0
x vs t Fit Equation	f(z) = A + B z + C z^2	1	73.000E+0	50.000E+0	-49.000E+0	0.000E+0	0.000E+0	0.000E+0
y vs t Fit Equation	f(z) = A + B z	0	0.000E+0	0.000E+0	0.000E+0	0.000E+0	0.000E+0	0.000E+0
Vx vs t Fit Equation	f(z) = A + B z	0	56.000E+0	-105.000E+0	0.000E+0	0.000E+0	0.000E+0	0.000E+0
Vy vs t Fit Equation	f(z) = A + B z	0	0.000E+0	0.000E+0	0.000E+0	0.000E+0	0.000E+0	0.000E+0
Aquired Data													
t Seconds	x position	y position	x pixels	y pixels	tV seconds	x velocity	y velocity						
0.000E+0	84.704E+0	-1.913E+0	154.996E+0	285.144E+0	291.667E-3	0.000E+0	0.000E+0	
583.333E-3	84.704E+0	-1.913E+0	154.996E+0	285.144E+0	629.167E-3	-9.596E+0	452.881E-3	
675.000E-3	83.824E+0	-1.872E+0	164.219E+0	286.782E+0	720.833E-3	-18.908E+0	1.096E+0	
766.667E-3	82.091E+0	-1.771E+0	182.366E+0	290.207E+0	812.500E-3	-23.671E+0	-135.602E-3	
858.333E-3	79.921E+0	-1.784E+0	205.273E+0	293.036E+0	904.167E-3	-36.844E+0	624.524E-3	
950.000E-3	76.544E+0	-1.726E+0	240.824E+0	298.248E+0	995.833E-3	-46.000E+0	56.350E-3	
1.042E+0	72.327E+0	-1.721E+0	285.300E+0	304.056E+0	1.087E+0	-54.747E+0	1.081E+0	
1.133E+0	67.309E+0	-1.622E+0	338.106E+0	311.948E+0	1.179E+0	-63.073E+0	1.236E+0	
1.225E+0	61.527E+0	-1.509E+0	398.944E+0	321.032E+0	1.271E+0	-74.874E+0	-290.150E-3	
1.317E+0	54.664E+0	-1.535E+0	471.385E+0	330.115E+0	1.362E+0	-82.819E+0	-701.792E-3	
1.408E+0	47.072E+0	-1.600E+0	551.561E+0	339.794E+0	1.454E+0	-89.779E+0	-1.602E+0	
1.500E+0	38.842E+0	-1.747E+0	638.579E+0	349.473E+0	1.546E+0	-106.930E+0	183.661E-3	
1.592E+0	29.040E+0	-1.730E+0	741.959E+0	363.024E+0	1.633E+0	-120.822E+0	-1.228E+0	
1.675E+0	18.972E+0	-1.832E+0	848.315E+0	375.682E+0	1.721E+0	-129.567E+0	1.568E+0	
1.767E+0	7.095E+0	-1.688E+0	973.412E+0	393.402E+0	1.812E+0	-141.855E+0	-945.503E-3	
1.858E+0	-5.909E+0	-1.775E+0	1.111E+3	410.229E+0				
